variable        NSTEPS          equal 5000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        TEMP            equal 300
variable        PRES            equal 0.000000
variable        TAU_T           equal 0.100000
variable        TAU_P           equal 0.500000
 
units           metal
boundary        p p p
atom_style      atomic
 
neighbor        1.0 bin
 
read_restart dpgen.restart
mass            1 137.327000
mass            2 207.200000
mass            3 40.078000
mass            4 87.620000
mass            5 208.980400
mass            6 39.098300
mass            7 22.989700
mass            8 178.490000
mass            9 47.867000
mass            10 91.224000
mass            11 92.906000
mass            12 23.305000
mass            13 114.818000
mass            14 65.409000
mass            15 15.999400
 
plugin load libdeepmd_lmp.so
 
pair_style      deepmd UniPero.pb
pair_coeff      * *

# define atom types especially O1 O2 O3
variable  Nx  equal  4
variable  Ny  equal  4
variable  Nz  equal  4
variable Pb_start equal 1
variable Pb_end equal 64
variable Ti_start equal 65
variable Ti_end equal 128
variable O_start equal 129
variable O_end equal 320

group Pb_all id ${Pb_start}:${Pb_end}
group Ti_all id ${Ti_start}:${Ti_end}
group O_all id ${O_start}:${O_end}

# BECs are tensors.
variable Z_Pb_x equal 3.741
variable Z_Pb_y equal 3.741
variable Z_Pb_z equal 3.451
variable Z_Ti_x equal 6.167
variable Z_Ti_y equal 6.167
variable Z_Ti_z equal 5.208
variable Z_O_x  equal -3.3026
variable Z_O_y  equal -3.3026
variable Z_O_z  equal -2.8863


# electric field
variable VALUEX  equal 0
variable VALUEY  equal 0
variable VALUEZ  equal 0

# force
variable Pbfx equal ${Z_Pb_x}*${VALUEX}
variable Tifx equal ${Z_Ti_x}*${VALUEX}
variable Ofx equal ${Z_O_x}*${VALUEX}


variable Pbfy equal ${Z_Pb_y}*${VALUEY}
variable Tify equal ${Z_Ti_y}*${VALUEY}
variable Ofy equal ${Z_O_y}*${VALUEY}


variable Pbfz equal ${Z_Pb_z}*${VALUEZ}
variable Tifz equal ${Z_Ti_z}*${VALUEZ}
variable Ofz equal ${Z_O_z}*${VALUEZ}

# Apply field
fix             fPb  Pb_all  addforce v_Pbfx v_Pbfy v_Pbfz
fix             fTi  Ti_all  addforce v_Tifx v_Tify v_Tifz
fix             fO  O_all  addforce v_Ofx v_Ofy v_Ofz

 
thermo_style    custom step temp pe ke etotal press vol lx ly lz xy xz yz
thermo          ${THERMO_FREQ}
 
dump		2 all custom 100 traj.lammpstrj id type x y z 
dump_modify 2 sort id
 
fix             1 all npt temp ${TEMP} ${TEMP} ${TAU_T} aniso ${PRES} ${PRES} ${TAU_P}
 
timestep        0.002000
run             ${NSTEPS}
write_restart applyfield.restart
